{
  "_from": "howler",
  "_id": "howler@2.2.3",
  "_inBundle": false,
  "_integrity": "sha512-QM0FFkw0LRX1PR8pNzJVAY25JhIWvbKMBFM4gqk+QdV+kPXOhleWGCB6AiAF/goGjIHK2e/nIElplvjQwhr0jg==",
  "_location": "/howler",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "howler",
    "name": "howler",
    "escapedName": "howler",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/howler/-/howler-2.2.3.tgz",
  "_shasum": "a2eff9b08b586798e7a2ee17a602a90df28715da",
  "_spec": "howler",
  "_where": "C:\\xampp7\\htdocs\\rssalakonline",
  "author": {
    "name": "James Simpson",
    "email": "james@goldfirestudios.com",
    "url": "http://goldfirestudios.com"
  },
  "bugs": {
    "url": "https://github.com/goldfire/howler.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Javascript audio library for the modern web.",
  "devDependencies": {
    "uglify-js": "2.x"
  },
  "files": [
    "src",
    "dist/howler.js",
    "dist/howler.min.js",
    "dist/howler.core.min.js",
    "dist/howler.spatial.min.js",
    "LICENSE.md"
  ],
  "homepage": "https://howlerjs.com",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "browser",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite"
  ],
  "license": "MIT",
  "main": "dist/howler.js",
  "name": "howler",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/howler.js.git"
  },
  "scripts": {
    "build": "VERSION=`printf 'v' && node -e 'console.log(require(\"./package.json\").version)'` && sed -i '' '2s/.*/ *  howler.js '\"$VERSION\"'/' src/howler.core.js && sed -i '' '4s/.*/ *  howler.js '\"$VERSION\"'/' src/plugins/howler.spatial.js && uglifyjs --preamble \"/*! howler.js $VERSION | (c) 2013-2020, James Simpson of GoldFire Studios | MIT License | howlerjs.com */\" src/howler.core.js -c -m --screw-ie8 -o dist/howler.core.min.js && uglifyjs --preamble \"/*! howler.js $VERSION | Spatial Plugin | (c) 2013-2020, James Simpson of GoldFire Studios | MIT License | howlerjs.com */\" src/plugins/howler.spatial.js -c -m --screw-ie8 -o dist/howler.spatial.min.js && awk 'FNR==1{echo \"\"}1' dist/howler.core.min.js dist/howler.spatial.min.js | sed '3s~.*~/*! Spatial Plugin */~' | perl -pe 'chomp if eof' > dist/howler.min.js && awk '(NR>1 && FNR==1){printf (\"\\n\\n\")};1' src/howler.core.js src/plugins/howler.spatial.js > dist/howler.js",
    "release": "VERSION=`printf 'v' && node -e 'console.log(require(\"./package.json\").version)'` && git tag $VERSION && git push && git push origin $VERSION && npm publish"
  },
  "version": "2.2.3"
}
